# UTF-8
#
# Windows VERSIONINFO resource for PyInstaller.
# PyInstaller reads this file automatically when passed via the `version=` parameter.
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 5, 0),
    prodvers=(0, 9, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '000004b0',
        [StringStruct('CompanyName', 'Magnatrix Lab'),
        StringStruct('FileDescription', 'MAGNATRIX-OS — Open-Source AI Operating System'),
        StringStruct('FileVersion', '0.9.5-alpha'),
        StringStruct('InternalName', 'MAGNATRIX-OS'),
        StringStruct('LegalCopyright', 'Copyright (c) 2025 Magnatrix Lab. MIT License.'),
        StringStruct('OriginalFilename', 'MAGNATRIX-OS.exe'),
        StringStruct('ProductName', 'MAGNATRIX-OS'),
        StringStruct('ProductVersion', '0.9.5-alpha')])
      ]),
    VarFileInfo([VarStruct('Translation', [0, 1200])])
  ]
)
